<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg" href="/images/favicon.svg">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Google</title>
</head>
<body>
    <header id="header" class="header">
        <nav>
            <ol class="nav_ol">
                <li class="ol_list">
                    <a class="list_a" href="">Gmail</a>
                </li>
                <li class="ol_list">
                    <a class="list_a" href="">Images</a>
                </li>
                <li class="ol_media">
                    <a class="ol_media_a" href="">
                        <img class="a_image" src="/images/app_list.svg" width="15" height="15" alt="App list icon">
                    </a>
                </li>
                <li class="ol_media">
                    <a class="ol_media_a" href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dgo-to-account-button&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                        <button class="nav_button" href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dgo-to-account-button&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Go to Google Account</button>
                    </a>
                </li>
            </ol>
        </nav>
    </header>
    <main>
        <section id="hero" class="hero">
            <figure class="hero_container">
                <img class="hero_container_image" src="/images/google_logo.png" width="272" height="92" alt="Google's logo">
            </figure>
        </section>
        <section id="search-bar" class="search-bar">
            <input type="text" name="search-bar" id="search-bar">
        </section>
        <section id="search-button" class="search-button">
            <a href="">
                <button>Search on Google</button>
            </a>
            <a href="">
                <button>I'm feeling lucky!</button>
            </a>
        </section>
        <section id="space" class="space"></section>
    </main>
    <div class="footer_wrapper">
            <footer id="footer" class="footer">
                <div class="footer_flex">
                    <nav class="nav_left">
                        <ol class="left_ol">
                            <li class="left_li">
                                <a class="left_list_a" href="https://ads.google.com/intl/es-419_cl/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
                                    <p class="paragraph_left">Advertising</p>
                                </a>
                            </li>
                            <li class="left_li">
                                <a class="left_list_a" href="https://smallbusiness.withgoogle.com/intl/es-419_cl/help/">
                                    <p class="paragraph_left">Businesses</p>
                                </a>
                            </li>
                            <li class="left_li">
                                <a class="left_list_a" href="https://about.google/?utm_source=google-CL&utm_medium=referral&utm_campaign=hp-footer&fg=1">
                                    <p class="paragraph_left">About Google</p>
                                </a>
                            </li>
                        </ol>
                    </nav>
                    <nav class="nav_right">
                        <ol class="right_ol">
                            <li class="right_li">
                                <a class="right_list_a" href="https://policies.google.com/privacy?hl=es-419&fg=1">
                                    <p class="paragraph_right">Privacity</p>
                                </a>
                            </li>
                            <li class="right_li">
                                <a class="right_list_a" href="https://policies.google.com/terms?hl=es-419&fg=1">
                                    <p class="paragraph_right">Conditions</p>
                                </a>
                            </li>
                            <li class="right_li">
                                <a class="right_list_a" href="https://www.google.com/preferences?hl=es-419">
                                    <p class="paragraph_right">Preferences</p>
                                </a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </footer>
    </div>
</body>
</html>